<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessLayer">
      <HintPath>..\BL\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObject">
      <HintPath>..\BO\BusinessObject\bin\Debug\net6.0\BusinessObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
