# ManageStress

./: All.sln
BL/BusinessLayer/: BusinessAppointmentRules.cs  BusinessLayer.csproj  BusinessProfessionalRules.cs  ClassDiagram1.cd
BO/BusinessObject/: Appointment.cs  ClassDiagram1.cd  Person.cs  Professional.cs
DL/DataLayer/: ClassDiagram1.cd  DataLayer.csproj  ManageAppointment.cs  ManageProfessional.cs
Frontend/: Frontend.cs  Frontend.csproj
UnitTest/UnitTest/: ClassDiagram1.cd  UnitTest.csproj  UnitTest1.cs
