<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessObject">
      <HintPath>..\..\BO\BusinessObject\bin\Debug\net6.0\BusinessObject.dll</HintPath>
    </Reference>
    <Reference Include="DataLayer">
      <HintPath>..\..\DL\DataLayer\bin\Debug\net6.0\DataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
