<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.ManageAppointment">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABIAAAAAAMAAAIAABgABAAAgAA=</HashCode>
      <FileName>ManageAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.ManageProfessional">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAACAgAgAAAAAQAAAEBCABA=</HashCode>
      <FileName>ManageProfessional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>