<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BO\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessObject">
      <HintPath>..\..\BO\BusinessObject\bin\Debug\net6.0\BusinessObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
